CheckerApp.Mobile/CheckerApp.Mobile/Views/Pages/Contracts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m ="clr-namespace:CheckerApp.Mobile.Models"
             xmlns:c="clr-namespace:CheckerApp.Mobile.Converters" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:ctk="http://xamarin.com/schemas/2020/toolkit"
             x:Class="CheckerApp.Mobile.Views.Pages.Contracts" BackgroundColor="Azure">
    <Shell.TitleView>
        <StackLayout>
            <Label TextColor="White" Text="Договоры" FontSize="Large" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Resources>
        <c:BoolToTextConverter x:Key="boolToText"/>
        <c:BoolToColorConverter x:Key="boolToColor"/>
    </ContentPage.Resources>

    <StackLayout>
        <CollectionView ItemsSource="{Binding Contracts}" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand" 
                        SelectionMode="None">

            <CollectionView.Header>
                <StackLayout Padding="10">
                    
                <pv:PancakeView BackgroundColor="White" HorizontalOptions="FillAndExpand" 
                                    Shadow="{pv:ShadowMarkup Color=Black, Offset='10, 10'}">
                <Label Margin="20" Text="Договоры" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18" TextColor="Black"/>
               
                </pv:PancakeView>
                </StackLayout>
            </CollectionView.Header>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ContractDto">
                    <StackLayout Padding="10,0,10,10">
                    <pv:PancakeView BackgroundColor="White" CornerRadius="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                    Shadow="{pv:ShadowMarkup Color=Black}">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackLayout Orientation="Horizontal" BackgroundColor="{Binding HasProtocol, Converter={StaticResource boolToColor}}">
                                <Label Padding="10,5" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding HasProtocol, Converter={StaticResource boolToText}}" TextColor="White" FontSize="20"/>
                            </StackLayout>

                                <StackLayout Grid.Column="1" Padding="5">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Padding="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="black" FontSize="18" Text="{Binding ContractNumber}"/>
                                        <Label Padding="0" HorizontalOptions="Start" VerticalOptions="Center"  TextColor="DarkGray" FontSize="18" FormattedText="{Binding DomesticNumber, StringFormat='({0})'}"/>
                                    </StackLayout>
                                    <Label Padding="0" HorizontalOptions="Start" VerticalOptions="Center"  TextColor="DarkGray" FontSize="14" Text="{Binding Name}"/>
                                </StackLayout>

                        </Grid>
                    </pv:PancakeView>
                        
                    </StackLayout>
                </DataTemplate>
                        
                    
            </CollectionView.ItemTemplate>

        </CollectionView>

    </StackLayout>

</ContentPage>
