CheckerApp.Mobile/CheckerApp.Mobile/Views/Pages/Contracts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m ="clr-namespace:CheckerApp.Mobile.Models"
             xmlns:c="clr-namespace:CheckerApp.Mobile.Converters" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:ctk="http://xamarin.com/schemas/2020/toolkit"
             x:Class="CheckerApp.Mobile.Views.Pages.Contracts">
    <Shell.TitleView>
        <StackLayout>
            <Label TextColor="White" Text="Договоры" FontSize="Large" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Resources>
        <c:BoolToTextConverter x:Key="boolToText"/>
        <c:BoolToColorConverter x:Key="boolToColor"/>
    </ContentPage.Resources>

    <StackLayout Padding="10">

        <CollectionView ItemsSource="{Binding Contracts}" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand" 
                        SelectionMode="None">

            <CollectionView.Header>
                <Label Text="Договоры" FontSize="18" TextColor="Black"/>
            </CollectionView.Header>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ContractDto">
                    
                    <pv:PancakeView BackgroundColor="White" 
                                    VerticalOptions="StartAndExpand" 
                                    HorizontalOptions="FillAndExpand">

                        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Horizontal" BackgroundColor="{Binding HasProtocol, Converter={StaticResource boolToColor}}">
                                <Label Text="{Binding HasProtocol, Converter={StaticResource boolToText}}" TextColor="White" FontSize="Large"/>
                            </StackLayout>
                            <ctk:Expander Grid.Column="1">
                                <ctk:Expander.Header>
                                    <Label Text="{Binding ContractNumber}"/>
                                </ctk:Expander.Header>
                            </ctk:Expander>
                        </Grid>
                        
                    </pv:PancakeView>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </StackLayout>

</ContentPage>
